db_pass = jJcthovfw56wLKTx
db_user = aryandtejani4771
MONGO_URI = mongodb+srv://aryandtejani4771:jJcthovfw56wLKTx@cluster0.kwajc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY = d149e7c17da758adc45a07be87591655
BHUVAN_API_KEY=a475eb890881ab0e5276983f74f09b5bcbe48916
CORS_ORIGIN=*
SUPER_SECRET_STRING="ThisisSuperSecretSring"
LOGIN_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=duq5hocsy
CLOUDINARY_API_KEY=253861677385912
CLOUDINARY_API_SECRET=TYAVKoTOoHVXfAWQjUNXN4PR52w